spring.application.name=acedboard-server
spring.datasource.url=jdbc:postgresql://localhost:5433/acedboard
spring.datasource.username=aced
spring.datasource.password=acedpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true